@use '../variables/variables' as v;

.popup-container {
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);

    display: flex;
    justify-content: center;
    align-items: center;
}
.popup {
    height: 65vh;
    width: 80vw;
    max-width: 90rem;

    .close-form-btn {
        /* Layout */
        display: absolute;
        float: right;
        transform: translate(-2rem, 6rem);

        /* Design */
        font-size: 2rem;
        color: rgba(255, 98, 247, 0.8);
        padding: 1rem 1.5rem;
        border: 1px solid rgba(255, 98, 247, 0.8);
        border-radius: 50%;
        background-color: black;
        cursor: pointer;
    }
}
.popup-form {
    /* Layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 5vh 0;
    height: 100%;
    width: 100%;

    /* Typography */
    font-size: 2rem;
    font-family: 'Syne Mono', monospace;
    color: v.$softturquoise;

    /* Design */
    background-color: rgb(0, 0, 0);
    border: 2px solid v.$softturquoise;
    border-radius: 3px;

    h2 {
        /* Typography */
        color: rgba(255, 98, 247, 0.8);
        font-size: 4rem;
    }

    .addcontact-form {
        /* Layout */
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem 5rem;
        min-height: 20rem;

        & > * {
            /* Layout */
            display: flex;
            flex-direction: column;

            span {
                /* Layout */
                margin-top: -0.5rem;

                /* Typography */
                font-size: 2.5rem;
                line-height: 2;
            }
            input {
                /* Typography */
                color: rgba(255, 98, 247, 0.8);

                /* Design */
                width: 20rem;
                height: 4rem;
                background-color: black;
                border: 1px solid white;
                border-radius: 5px;
                padding: 0 1rem;

                &::placeholder {
                    /* Typography */
                    color: rgba(255, 98, 247, 0.8);
                }
            }
        }
        .add-contact-btn {
            /* Layout */
            height: 6rem;
            display: flex;
            align-items: center;
            justify-content: center;

            /* Typography */
            color: v.$softturquoise;

            /* Design */
            background-color: black;
            border: 1px solid v.$softturquoise;

            /* Typography */
            font-size: 2.6rem;
            font-family: 'Syne Mono', monospace;
        }
    }
    .add-contact-btn {
        /* Layout */
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;

        /* Design */
        color: v.$softturquoise;
        background-color: black;
        border: 1px solid rgba(255, 98, 247, 0.8);
        border-radius: 5px;

        /* Typography */
        font-size: 2.6rem;
        font-family: 'Syne Mono', monospace;

        &:hover {
            /* Design */
            cursor: pointer;
            color: rgba(255, 98, 247, 0.8);
            border-color: v.$softturquoise;
            padding: 1rem 2.5rem;
        }
    }
}

/* Reactive Styles */
@media all and (max-width: 1050px) {
    .popup-form {
        /* Reactive Layout */
        padding: 10vh 5vw;

        .add-contact-btn {
            /* Reactive Layout */
            margin: 0 auto;
        }
    }
}

@media all and (max-width: 925px) {
    .popup-form {
        /* Reactive Layout */
        padding: 10vh 4vw;
    }
}
@media all and (max-width: 915px) {
    .popup-form {
        /* Reactive Layout */
        padding: 5vw 5vw;

        .addcontact-form {
            /* Reactive Layout */
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 4rem 5rem;
            height: 3rem;
            margin: 0 auto 14rem;
        }
    }
}

@media all and (max-width: 680px) {
    .popup-container {
        align-items: flex-start;
    }
    .popup-form {
        /* Reactive Layout */
        height: 80vh;
        padding: 4rem 5vw 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 2fr 0.5fr;
        justify-content: flex-start;

        h2 {
            /* Typography */
            color: rgba(255, 98, 247, 0.8);
            font-size: 3rem;
            max-width: 30rem;
            margin: 2rem 0 3rem;
        }
        .addcontact-form section > span {
            /* Typography */
            font-size: 2rem;
        }

        .addcontact-form {
            /* Reactive Layout */
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
            height: 3rem;
            margin: 0 auto;
            margin-top: -30rem;
            margin-bottom: 2rem;
        }
    }
}
